/* pages/index/index.wxss */
page{
  background-color: #efefef;
  }
  .wrap{
  width:90%;
  margin-left:5%;
  margin-top:10px;
  font-size:15px;
  }
  .contant_wrap{
  background-color: #fff;
  }
  .contant{
  width: 94%;
  margin: 0 auto
  }
  textarea{
  min-height:300rpx;
  max-height: 300rpx;
  padding: 10rpx 0;
  width: 100%;
  }
  .contant-pic{
  width: 94%;
  margin: 0 auto;
  height:80px;
  }
  .pics-list{
  width:73px;
  height:73px;
  float:left;
  margin-right:6px;
  }
  .uploadImg{
  width:70px;
  height:70px;
  }
  .uploadImg-error{
  height:25px;
  width:25px;
  position:relative;
  top:-80px;
  left:55px;
  }
  .hideTrue {
  display: none
  }
  .true {
  display: block
  }
  input{
  margin-top: 30rpx;
  height: 80rpx;
  padding-left: 20rpx;
  background-color: #fff;
  }
  .placeholder{
  color: #999999;
  font-size: 12pt;
  }
  .container {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    padding: 20px;  
  }  
  
  .photo {  
    width: 200px; /* 图片宽度 */  
    height: 200px; /* 图片高度 */  
    margin-bottom: 20px; /* 下边距 */  
  }  
  
  .upload-button {  
    padding: 10px 20px; /* 按钮内边距 */  
    background-color: #1E90FF; /* 按钮背景色 */  
    color: white; /*按钮字体颜色 */  
    border: none; /* 去掉边框 */  
    border-radius: 5px; /* 按钮圆角 */  
    cursor: pointer; /* 鼠标悬停样式 */  
  }  
  
  .upload-button:hover {  
    background-color: #1C86EE; /* 悬停时改变背景色 */  
  }