<view class="container">
  <video src="{{src}}" controls> </video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
  </view>
</view>

    <!--导航栏-->  
    <AI wx:if="{{pageCur == 'AI'}}"></AI>  
    <watch wx:if="{{pageCur == 'watch'}}"></watch>  
    <images wx:if="{{pageCur == 'images'}}"></images>   
    <login wx:if="{{pageCur == 'login'}}"></login>

<view class="fu-bar shadow foot">
	<view class="cell" bindtap="navChange_images" data-cur="images">
		<view class="image">
			<image src="/images/images/images{{pageCur == 'images' ? '(1)' : ''}}.png"></image>
		</view>
    <view class="{{pageCur == 'images' ? 'text-blue' : 'text-gray'}}">图片</view>
	</view>
  <view class="cell" bindtap="navChange_AI" data-cur="AI">
		<view class="image">
			<image src="/images/AI/AI{{pageCur == 'AI' ? '(1)' : ''}}.png"></image>
		</view>
    <view class="{{pageCur == 'AI' ? 'text-blue' : 'text-gray'}}">AI助手</view>
	</view>
  <view class="cell" bindtap="navChange_watch" data-cur="watch">
		<view class="image">
			<image src="/images/watch/watch{{pageCur == 'watch' ? '(1)' : ''}}.png"></image>
		</view>
    <view class="{{pageCur == 'watch' ? 'text-blue' : 'text-gray'}}">视频</view>
	</view>
  <view class="cell" bindtap="navChange_login" data-cur="login">
		<view class="image">
			<image src="/images/login/user{{pageCur == 'login' ? '(1)' : ''}}.png"></image>
		</view>
    <view class="{{pageCur == 'login' ? 'text-blue' : 'text-gray'}}">用户</view>
	</view>
</view>
